# GRPC
GRPC_HOST="auth"
GRPC_PORT=3001

# JWT
JWT_ACCESS_SECRET="access"
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_SECRET="refresh"
JWT_REFRESH_EXPIRATION_TIME=604800

# MONGO
MONGO_URL="mongodb://mongo:pass1234@mongo_auth:27017/auth?authSource=admin"