# HTTP
HTTP_HOST="localhost"
HTTP_PORT=3000

# SWAGGER
SWAGGER_PATH="/api-docs"
SWAGGER_TITLE="Maplestory Event Project"
SWAGGER_DESCRIPTION="메이플 스토리 벡엔드 과제전형"
SWAGGER_VERSION=0.0.1

# AUTH
AUTH_GRPC_HOST="auth"
AUTH_GRPC_PORT=3001

# EVENT
EVENT_GRPC_HOST="event"
EVENT_GRPC_PORT=3002

# BOSS
BOSS_GRPC_HOST="boss"
BOSS_GRPC_PORT=3003

# ATTENDANCE
ATTENDANCE_GRPC_HOST="attendance"
ATTENDANCE_GRPC_PORT=3004
